.story {
   &__pictures {
      background-color: $color-primary;
      grid-column: full-start / col-end 4;

      display: grid;
      grid-template-rows: repeat(6, 1fr);
      grid-template-columns: repeat(6, 1fr);
      align-items: center;
      background-image: linear-gradient(to bottom, rgba($color-primary, 0.5), rgba($color-primary, 0.5)), url(../img/back.jpg);
   }

   &__img--1 {
      width: 100%;
      grid-row: 2/6;
      grid-column: 2/6;
      box-shadow: 0 2rem 5rem 0 rgba(0, 0, 0, 0.1);
   }

   &__img--2 {
      width: 115%;
      grid-row: 4/6;
      grid-column: 4/7;
      z-index: 20;
      box-shadow: 0 2rem 5rem 0 rgba(0, 0, 0, 0.2);
   }

   &__content {
      background-color: $color-grey-light-1;
      grid-column: 7/-1;

      padding: 6rem 8vw;

      //optional flexbox
      //   display:flex;
      //   flex-direction: column;
      //   justify-content:center;
      //   align-items:flex-start;

      display: grid;
      align-content: center;
      justify-items: start;
   }

   &__text {
      display: block;
      font-size: 2rem;
      //  font-style: italic;
   }
}
